\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Resumen}{5}% 
\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{6}% 
\contentsline {section}{\numberline {3}Objetivos}{7}% 
\contentsline {subsection}{\numberline {3.1}Generales}{7}% 
\contentsline {subsection}{\numberline {3.2}Espec\IeC {\'\i }ficos}{7}% 
\contentsline {section}{\numberline {4}Planteamiento del problema}{8}% 
\contentsline {section}{\numberline {5}Requerimiento}{9}% 
\contentsline {subsection}{\numberline {5.1}Programa Cliente en pc}{9}% 
\contentsline {subsection}{\numberline {5.2}Aplicaci\IeC {\'o}n Cliente en Dispositivos m\IeC {\'o}viles}{9}% 
\contentsline {subsection}{\numberline {5.3}Servicio Web para la manipulacion de datos}{10}% 
\contentsline {subsection}{\numberline {5.4}Sistema iot para conectar maquina con maquina}{10}% 
\contentsline {section}{\numberline {6}Marco Te\IeC {\'o}rico}{11}% 
\contentsline {subsection}{\numberline {6.1}Domotica}{11}% 
\contentsline {subsection}{\numberline {6.2}Base de datos Geogr\IeC {\'a}ficas}{11}% 
\contentsline {subsection}{\numberline {6.3}Programaci\IeC {\'o}n Orientada a Objetos}{11}% 
\contentsline {subsection}{\numberline {6.4}Web Services}{11}% 
\contentsline {subsubsection}{\numberline {6.4.1}Rest-Full}{11}% 
\contentsline {subsubsection}{\numberline {6.4.2}Soap}{12}% 
\contentsline {subsection}{\numberline {6.5}Esteganografia}{12}% 
\contentsline {subsection}{\numberline {6.6}IOT}{12}% 
\contentsline {subsection}{\numberline {6.7}Infraestructura de servicios IOT}{12}% 
\contentsline {subsubsection}{\numberline {6.7.1}Message Queue}{12}% 
\contentsline {subsubsection}{\numberline {6.7.2}Message Service}{12}% 
\contentsline {subsection}{\numberline {6.8}Protocolos IOT}{12}% 
\contentsline {subsubsection}{\numberline {6.8.1}MQTT}{12}% 
\contentsline {subsubsection}{\numberline {6.8.2}BLE}{13}% 
\contentsline {subsubsection}{\numberline {6.8.3}AMQP}{13}% 
\contentsline {subsubsection}{\numberline {6.8.4}DDS}{13}% 
\contentsline {subsubsection}{\numberline {6.8.5}WAMP}{13}% 
\contentsline {subsubsection}{\numberline {6.8.6}CoAP}{13}% 
\contentsline {subsubsection}{\numberline {6.8.7}STOMP}{13}% 
\contentsline {subsubsection}{\numberline {6.8.8}WMQ}{13}% 
\contentsline {subsubsection}{\numberline {6.8.9}XMPP}{13}% 
\contentsline {section}{\numberline {7}Planteamiento de la soluci\IeC {\'o}n}{14}% 
\contentsline {subsection}{\numberline {7.1}Lenguaje para el manejo del mapa}{14}% 
\contentsline {subsubsection}{\numberline {7.1.1}Definidor de datos}{14}% 
\contentsline {subsubsection}{\numberline {7.1.2}Manipulador de datos}{14}% 
\contentsline {subsubsection}{\numberline {7.1.3}Consultor de datos}{14}% 
\contentsline {subsection}{\numberline {7.2}Interfacez de usuario}{14}% 
\contentsline {subsection}{\numberline {7.3}Web Services}{14}% 
\contentsline {subsection}{\numberline {7.4}Capa de seguridad}{15}% 
\contentsline {subsection}{\numberline {7.5}Manejador IOT}{15}% 
\contentsline {subsection}{\numberline {7.6}Casos De Uso}{15}% 
\contentsline {section}{\numberline {8}materiales utilizados}{16}% 
\contentsline {subsection}{\numberline {8.1}Node.js}{16}% 
\contentsline {subsubsection}{\numberline {8.1.1}Express}{16}% 
\contentsline {subsubsection}{\numberline {8.1.2}Electron}{16}% 
\contentsline {subsubsection}{\numberline {8.1.3}Mongoose}{16}% 
\contentsline {subsubsection}{\numberline {8.1.4}Socket.io}{16}% 
\contentsline {subsubsection}{\numberline {8.1.5}mqtt}{16}% 
\contentsline {subsubsection}{\numberline {8.1.6}JWT}{17}% 
\contentsline {subsubsection}{\numberline {8.1.7}Mcrypt}{17}% 
\contentsline {subsection}{\numberline {8.2}Mosquitto}{17}% 
\contentsline {section}{\numberline {9}Resultados}{18}% 
