\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Resumen}{2}% 
\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{3}% 
\contentsline {section}{\numberline {3}Objetivos}{4}% 
\contentsline {subsection}{\numberline {3.1}Generales}{4}% 
\contentsline {subsection}{\numberline {3.2}Espec\IeC {\'\i }ficos}{4}% 
\contentsline {section}{\numberline {4}Planteamiento del problema}{5}% 
\contentsline {section}{\numberline {5}Requerimiento}{6}% 
\contentsline {section}{\numberline {6}Planteamiento de la soluci\IeC {\'o}n}{8}% 
\contentsline {subsection}{\numberline {6.1}Interfacez de usuario}{8}% 
\contentsline {subsection}{\numberline {6.2}Web Services}{8}% 
\contentsline {subsection}{\numberline {6.3}Capa de seguridad}{8}% 
\contentsline {section}{\numberline {7}materiales utilizados}{9}% 
\contentsline {subsection}{\numberline {7.1}Node.js}{9}% 
\contentsline {subsection}{\numberline {7.2}Mosquitto}{9}% 
\contentsline {section}{\numberline {8}Resultados}{10}% 
