\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Marco Te\IeC {\'o}rico}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Domotica}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Base de datos Geogr\IeC {\'a}ficas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Programaci\IeC {\'o}n Orientada a Objetos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Web Services}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Rest-Full}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Soap}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Esteganografia}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}IOT}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Infraestructura de servicios IOT}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Message Queue}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Message Service}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Protocolos IOT}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}MQTT}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}BLE}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}AMQP}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}DDS}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}WAMP}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.6}CoAP}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.7}STOMP}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.8}WMQ}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.9}XMPP}{11}\protected@file@percent }
\@setckpt{contenido/marco-teorico}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
