\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Marco Te\IeC {\'o}rico}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Domotica}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Base de datos Geogr\IeC {\'a}ficas}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Programaci\IeC {\'o}n Orientada a Objetos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Web Services}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Soap}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}XML}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Rest-Full}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}JSON}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Esteganografia}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}IOT}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Infraestructura de servicios IOT}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Message Queue}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Message Service}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Protocolos IOT}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}MQTT}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}BLE}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}AMQP}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}DDS}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}WAMP}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.6}CoAP}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.7}STOMP}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.8}WMQ}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.9}XMPP}{14}\protected@file@percent }
\@setckpt{contenido/marco-teorico}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
