\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Planteamiento de la soluci\IeC {\'o}n}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lenguaje para el manejo del mapa}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Definidor de datos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Manipulador de datos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Consultor de datos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interfacez de usuario}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Web Services}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casos de uso interfaz grafica}}{15}\protected@file@percent }
\newlabel{fig:Casos de uso para manejo de cliente}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Capa de seguridad}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Manejador IOT}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Casos De Uso}{15}\protected@file@percent }
\@setckpt{contenido/planteamiento-solucion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
