\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Planteamiento de la soluci\IeC {\'o}n}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lenguaje para el manejo del mapa}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Definidor de datos}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Manipulador de datos}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Consultor de datos}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interfacez de usuario}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Web Services}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Capa de seguridad}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Autenticacion de web service}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Encriptacion de datos extremo a extremo}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Manejo de archivos modificando internamente su contenido}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Auditoria de la casa}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Acesso a travez de reglas a cada entidad de la casa}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Manejador IOT}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Creaci\IeC {\'o}n de topics}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Manejador de suscripciones}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Manejador de publicadores}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Enviador de la informacion al cliente}{17}\protected@file@percent }
\@setckpt{contenido/planteamiento-solucion}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
